@font-face {
    font-family: goodgirls;
    src: url(../assets/goodgirls.ttf);
}
body{
    font-size: 10pt;
    #main{
        ::-webkit-scrollbar {
            width: 15px;
        }
        ::-webkit-scrollbar-button:vertical:increment { 
            background: url(../assets/arr_down.gif) no-repeat;
        }
        ::-webkit-scrollbar-button:vertical:decrement {
            background: url(../assets/arr_top.gif) no-repeat;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
         
        ::-webkit-scrollbar-thumb {
            background: #f16421; 
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #E25B1B; 
        }
        ::-webkit-scrollbar-thumb:active {
            background: #CC5218; 
        }
        code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
    }
}
nav{
    .countryname{
        font-size: 120%;
        font-weight: 700;
        text-align: center;
        color: #f26724;
        margin-top: -10px;
        border-bottom: #6b230a 1px solid;
    }
    .nav-list{
        >li{
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            >a{
                padding: 7px 10px;
                color: #6b230a;
                width: 100%;
            }
            svg{
                fill: currentColor;
            }
            &:hover, &.active{
                background: #f16421;
                border-radius: 5px;
                >a{
                    text-decoration: none;
                    color: white;
                }
                svg{
                    fill: white;
                }
                .dropdown-menu{
                    top: 0;
                    left: 140px;
                    display: block;
                    border-radius: 8px;
                    width: 250px;
                }
            }
        }
        #product-list{
            li{
                a{
                    padding-bottom: 5px;
                    .brand-img{
                        padding: 0 5px;
                        img{
                            width: 30px;
                        }
                    }
                    .brand-text{
                        color: #6b230a;
                        padding: 3px 15px;
                        width: 100%;
                    }
                }
                &:hover{
                    a{
                        text-decoration: none;
                        .brand-text{
                            color: white;
                            background: #f16421;
                            border-radius: 5px;
                        }
                    }
                }
                &.active{
                    .brand-text{
                        background: #f16421;
                        border-radius: 5px;
                        color: white;
                    }
                }
            }
        }
    }
}
.swipper-container{
    height: 100px;
}
.custom-scroll{
    height: 480px;
    overflow: auto;
    .swiper-pagination-switch {
        width: 96px;
        height: 72px;
        display: block;
        margin: 5px auto;
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
    }
}
.swipper-container{
    .swiper-slide{
        .boxtext{
            color: #6b230a;
            text-align: center;
            .product-name{
                font-size: 24px;
                font-family: goodgirls;
            }
        }
    }
}
#contentwrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 480px;
    overflow: auto;
    .product-name{
        width: 100%;
        font-family: goodgirls;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        color: #F26724;
        a{
            color: #68210E;
        }
    }
}
#jcoForm{
    h5 {
        color: #F16421;
        font-size: 120%;
    }
    .form-group{
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            &:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
            }
        }
    }
    .input-group{
        position: relative;
        display: table;
        border-collapse: separate;
        .input-group-addon {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: table-cell;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            &:first-child{
                border-right: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &:last-child{
                border-left: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
        input.form-control{
            border-radius: 0;
            display: table-cell;
        }
    }
    .checkbox label, .radio label {
        min-height: 20px;
        margin-bottom: 0;
        font-weight: 400;
        cursor: pointer;
    }
    textarea.form-control {
        height: auto !important;
    }
    .btn-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
        &:active{
            color: #fff;
            background-color: #ec971f;
            border-color: #d58512;
        }
        &:focus {
            color: #fff;
            background-color: #ec971f;
            border-color: #985f0d;
        }
        &:hover {
            color: #fff;
            background-color: #ec971f;
            border-color: #d58512;
        }
    }
}
#news{
    .swipper-footer{
        overflow: hidden;
        position: absolute;
        z-index: 8;
        bottom: 0;
        left: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 10px;
        opacity: .8;
        color: #fff;
        background: #000;
        h3{
            font-size: 1.5rem;
            border-bottom: 1px dotted #fff;
        }
    }
}
.header{
    #select-country {
        button{
            background-color: transparent;
            border: 1px solid #ccc;
            color: #f16421;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            img{
                border: 1px solid #ccc;
                margin-right: 10px;
            }
            &:hover{
                background-color: #f16421;
                color: white;
            }
            &:focus{
                box-shadow: none;
            }
        }
        ul.country-menu {
            display: none;
            list-style: none;
            margin: 0px;
            margin-top: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 7px 0px #ccc;
            z-index: 1;
            background-color: white;
            right: 0;
            li{
                width: 100%;
                display: flex;
                align-items: center;
                position: relative;
                a{
                    padding: 5px 10px;
                    line-height: 20px;
                    width: 100%;
                    border-radius: 10px;
                    color: black;
                    img{
                        border: 1px solid #ccc;
                        margin-right: 5px;
                    }
                    &:hover{
                        background-color: #f16421;
                        color: white;
                        text-decoration: none;
                    }
                }

            }
        }
        &.active{
            button{
                background-color: #f16421;
                color: white;
            }
            ul.country-menu{
                display: block;
            }
        }
    }
}
.footer{
    text-align: center;
    font-size: 12px;
    color: #6b230a;
    text-align: center;
    ul.social-bookmarks{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        .jcodelivery a{
            background: url(../assets/social/jcodelivery.png) no-repeat 0 0;
            width: 115px !important;
            &:hover{
                background-color: #66150b;
            }
        }
        .facebook a{
            background: url(../assets/social/facebook.png) no-repeat 0 0;
            &:hover{
                background-color: #3b5998;
            }
        }
        .instagram a{
            background: url(../assets/social/instagram-new.png) no-repeat 0 0;
            &:hover{
                background-color: #eb4924;
            }
        }
        .twitter a{
            background: url(../assets/social/twitter.png) no-repeat 0 0;
            &:hover{
                background-color: #48c4d2;
            }
        }
        .youtube a{
            background: url(../assets/social/youtube.png) no-repeat 0 0;
            &:hover{
                background-color: #f45750;
            }
        }
        a{
            color: transparent;
            width: 40px;
            height: 40px;
            display: block;
            transition: all .3s ease 0s;
            &:hover{
                background-position: 0 -40px;
            }
        }
    }
}